{
    "short": {
        "enable": true,
        "itvHour": "1",
        "itvMin": "30",
        "itvSec": "0",
        "conHour": "0",
        "conMin": "1",
        "conSec": "0",
        "restset": {
            "ui": "pop",
            "uipic": "D:/Work/Git/reminder/picture",
            "beforesound": true,
            "beforesoundpath": "D:/Work/Git/reminder/sound/gling.mp3",
            "beforesoundvol": 50,
            "insound": true,
            "insoundpath": "D:/Work/Git/reminder/sound/relax.mp3",
            "insoundvol": 50
        }
    },
    "long": {
        "enable": true,
        "itvHour": "4",
        "itvMin": "0",
        "itvSec": "0",
        "conHour": "0",
        "conMin": "6",
        "conSec": "0",
        "restset": {
            "ui": "roll",
            "uipic": "D:/Work/Git/reminder/picture",
            "beforesound": true,
            "beforesoundpath": "D:/Work/Git/reminder/sound/gong.mp3",
            "beforesoundvol": 50,
            "insound": true,
            "insoundpath": "D:/Work/Git/reminder/sound/eye.mp3",
            "insoundvol": 50
        }
    },
    "schedule": [
        [
            "\u63d0\u9192",
            "11:20 6/21/2021",
            "\u6bcf\u5929",
            "\u542f\u7528",
            "\u8be5\u70b9\u996d\u4e86\uff01\uff01",
            "2021-07-08 11:20:00"
        ],
        [
            "\u63d0\u9192",
            "11:40 6/21/2021",
            "\u6bcf\u5929",
            "\u542f\u7528",
            "\u9e3f\u56fe\u7b7e\u5230",
            "2021-07-08 11:40:00"
        ],
        [
            "\u63d0\u9192",
            "13:20 6/21/2021",
            "\u6bcf\u5929",
            "\u542f\u7528",
            "\u8be5\u4f11\u606f\u4e86\uff01\uff01",
            "2021-07-08 13:20:00"
        ],
        [
            "\u63d0\u9192",
            "15:00 6/21/2021",
            "\u6bcf\u5929",
            "\u542f\u7528",
            "\u8be5\u5de5\u4f5c\u4e86\uff01\uff01",
            "2021-07-08 15:00:00"
        ],
        [
            "\u63d0\u9192",
            "11:30 6/15/2021",
            "\u6bcf\u6708",
            "\u542f\u7528",
            "\u623f\u79df\u548c\u793e\u4fdd",
            "2021-06-15 11:30:00"
        ],
        [
            "\u5173\u673a",
            "02:00 6/21/2021",
            "\u6bcf\u5929",
            "\u542f\u7528",
            "",
            "2021-07-08 02:00:00"
        ]
    ],
    "starttime": "2021-06-21",
    "set": {
        "fullscreen": true,
        "afterfullscreen": true
    }
}